# # qq mail server

#-------------------------------------
# 邮件服务配置
#-------------------------------------

# 服务器
mail.host=smtp.exmail.qq.com

# 端口号 qq邮箱需要使用SSL 端口号465或587
mail.smtp.port=465

# 服务器超时时间
mail.smtp.timeout=50000

# starttls 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true

# 开启控制台打印服务器相应信息（日志）
mail.debug=true

# 登录用户名，如果是qq，则填写qq号
mail.username=809005117

# 授权码（例如，qq 开启 SMTP 授权码，qq授权码16位）
mail.password=optrtsmxypgnbebd

# 是否需要验证码
mail.smtp.auth=true

# 发件人地址（qq邮箱 A）
mail.from=809005117@qq.com

# 收件人地址（qq邮箱 B）
mail.to=917365746@qq.com

# 163 mail server
# mail.protocol=smtp
# mail.port=465
# mail.host=smtp.163.com
# mail.username=xxx@163.com
# mail.password=